# explora

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heady/explora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/explora/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ExploraApp.java
app/src/main/java/com/heady/explora/data/: ApiService.java
app/src/main/java/com/heady/explora/data/component/: NetComponent.java
app/src/main/java/com/heady/explora/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/heady/explora/screens/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/heady/explora/screens/adapters/: ExploreAdapter.java  UserAdapter.java
app/src/main/java/com/heady/explora/screens/models/: Category.java  Product.java  Ranking.java  ResponseData.java  Tax.java  Variant.java
app/src/main/java/com/heady/explora/screens/userModels/: DOB.java  DataResponse.java  ID.java  Location.java  Name.java  Picture.java  ResponseResult.java
app/src/main/java/com/heady/explora/util/: CustomScope.java
app/src/main/java/com/user/test/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ExploraApp.java
app/src/main/java/com/user/test/data/: ApiService.java
app/src/main/java/com/user/test/data/component/: NetComponent.java
app/src/main/java/com/user/test/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/user/test/screens/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/user/test/screens/adapters/: UserAdapter.java
app/src/main/java/com/user/test/screens/userModels/: DOB.java  DataResponse.java  ID.java  Location.java  Name.java  Picture.java  (+1 more)
app/src/main/java/com/user/test/util/: CustomScope.java
app/src/main/res/layout/: activity_home.xml  base_layout.xml  item_categories.xml  item_gallery_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heady/explora/: ExampleUnitTest.java
(+1 files in other folders)
